steps:
- name: 'gcr.io/cloud-builders/docker'
args: [ 'build', '-t', 'australia-southeast1-docker.pkg.dev/myprojectcloudapp/quickstart-docker-repo/quickstart-image:tag1', '.' ]
images:
- 'australia-southeast1-docker.pkg.dev/myprojectcloudapp/quickstart-docker-repo/quickstart-image:tag1'
